PORT=8000
MONGO_URI=mongodb+srv://kavindiperera816:PKUXBkWVIczuNpygPK@cluster0.rvup4fr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=11111111